html {
  font-size: 62.5%;
  /*16px * 62.5 = 10px = 1rem */
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.grid-container {
  display: grid;
  grid-template-areas:
      'header'
      'main'
      'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #c9d6df;
  position: sticky;
  top: 0;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #c9d6df;
  color: #424242;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1.5rem 0;
}

/* ----------common------------ */
a {
  text-decoration: none;
  color: #1687a7;
}

a:hover {
  color: #A683E3;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}

/* ---------------------------------------------------------------- */

header a {
  color: #424242;
  padding: 1rem
}

a.brand {
  font-weight: bold;
  font-size: 3rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center
}

.row.center {
  justify-content: center;
}

/* imgage */

img {
  border-radius: .5rem;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

.card {
  margin: 1rem;
  box-shadow: 0 2px 10px rgb(0 0 0 / 5%);
    border-radius: 10px;
    background-color: #f0f5f9;
}

.card-body {
  padding: 1rem
}

.card-body>* {
  margin-bottom: .5rem;
}


.raiting span {
  color: #1fab89
}

.price *{
  color: #384259;
}





::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background: initial
}

::-webkit-scrollbar-thumb {
  background: #c9d6df;
}